<!DOCTYPE html>
<html>
	<head>
		<title>Lucia Okeh</title>

		
		<link  rel="stylesheet" type="text/css" href="css/common.css">
		<link  rel="stylesheet" type="text/css" href="css/projects.css">
		
		<link  rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Bad+Script|Satisfy'>

	</head>

<body class = "landing">

<!-- NAV SECTION -->
	<div class="header">
			<div class="container">	
				<h1><a href="index.html">  Lucia Okeh</a></h1>
				<nav id="nav-anchor" class="navbar">
					<ul>
						<li><a href="index.html#Home" class:"navlook" class="smoothScroll">Home </a></li>
						<li><a href="index.html#aboutMe" class:"navlook" class="smoothScroll">About Me</a></li>
						<li><a href="projects.html" class:"navlook">Portfolio</a></li>
					</ul>
				</nav>	
			</div>
	</div>
	



<div id="Home" class="jumbotron">
	<div class="container">
		<div class="pageTitle" id="float-left">
			<h1><span>MY </span> PROJECTS</h1>	
		</div>
			<div class="introductory" id="float-right">
				<p>  This page serves as my online portfolio; displaying both current and past projects that i've worked on alone, or on a team.</p>

				<p>To view the code behind my projects, each project will be linked to its Github repository. </p>
			</div>
	</div>
</div>

<p> I am proficent in the following: C#, Java, HTML, CSS but I have knowledge in/have worked with Ruby on Rails, JS, Unity, Stencyl</p>
<p> ---CURRENT PROJECTS --- </p>
<p> ---PAST PROJECTS ---- Have like a pop up describing it (same w/ current)</p>
<p> ---INCLUDE LINK TO GITHUB ---</p>

<table>
	<tr>Highschool Final Game Projects</tr>
	<tr>
	<td><img height="250px" src="assets/images/Project ScreenShots/TurtleSplashGUI.PNG"></td>
	<td>   </td>
	<td><img height="250px" src="assets/images/Project ScreenShots/BlackJackGUI.PNG"></td>
	</tr>
</table>

	</body>
</html>
